# kafkaDemo

./: pom.xml
src/main/java/com/kafka/demo01/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
src/main/java/com/kafka/demo01/newapi/: ProducerDemoNewApi.java
src/main/java/com/kafka/demo03/: readme.txt
src/main/java/com/kafka/demo03/NewConsumerAPI/: AutoCommitOffSet.java  ManualCommitPartion.java  ManualOffsetConsumer.java  ManualPartion.java
src/main/java/com/kafka/demo03/OldConsumerHighLevelAPI/: ConsumerGroup.java  Consumerwork.java
src/main/java/com/kafka/demo03/OldSimpleConsumerAPI/: SimpleExample.java
src/main/java/com/kafka/demo03/producer/: MyPartition.java  PartitionTest.java
src/main/java/com/kafka/demo04/newapi/: ConsumerRunnable.java  IndexReulstConsumer.java  JosnHelper.java  ProducerDataTest.java  kafka.java
src/main/java/com/kafka/simpledemos/: SimpleExample.java
